# mmall

./: README.md  pom.xml
src/main/java/com/ligg/: Main.java  MmallApplication.java
src/main/java/com/ligg/controller/: CartController.java  OrderDetailController.java  OrdersController.java  ProductCategoryController.java  ProductController.java  UserAddressController.java  UserController.java
src/main/java/com/ligg/entity/: Cart.java  OrderDetail.java  Orders.java  Product.java  ProductCategory.java  User.java  UserAddress.java
src/main/java/com/ligg/mapper/: CartMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/ligg/mapper/xml/: CartMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/java/com/ligg/service/: CartService.java  OrderDetailService.java  OrdersService.java  ProductCategoryService.java  ProductService.java  UserAddressService.java  UserService.java
src/main/java/com/ligg/service/impl/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/lwz/controller/admin/: TypeController.java
src/main/java/com/lwz/dao/: BlogDao.java  TypeDao.java
src/main/java/com/lwz/pojo/: Blog.java  Tag.java  Type.java  User.java
src/main/java/com/lwz/service/: BlogService.java  TypeService.java
src/main/java/com/lwz/service/impl/: BlogServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TypeDao.xml
src/main/resources/templates/: register.html
src/main/resources/templates/admin/: types-input.html
src/test/java/com/ligg/: MmallApplicationTests.java
